{
 "rabbit-think": "voice/rabbit-think.mp3",
 "rabbit-check": "voice/rabbit-check.mp3",
 "rabbit-wow": "voice/rabbit-wow.mp3",
 "rabbit-win": "voice/rabbit-win.mp3",
 "rabbit-lose": "voice/rabbit-lose.mp3",
 "rabbit-chat1": "voice/rabbit-chat1.mp3",
 "rabbit-chat2": "voice/rabbit-chat2.mp3",
 "rabbit-chat3": "voice/rabbit-chat3.mp3",
 "cat-think": "voice/cat-think.mp3",
 "cat-check": "voice/cat-check.mp3",
 "cat-wow": "voice/cat-wow.mp3",
 "cat-win": "voice/cat-win.mp3",
 "cat-lose": "voice/cat-lose.mp3",
 "cat-chat1": "voice/cat-chat1.mp3",
 "cat-chat2": "voice/cat-chat2.mp3",
 "cat-chat3": "voice/cat-chat3.mp3",
 "bear-think": "voice/bear-think.mp3",
 "bear-check": "voice/bear-check.mp3",
 "bear-wow": "voice/bear-wow.mp3",
 "bear-win": "voice/bear-win.mp3",
 "bear-lose": "voice/bear-lose.mp3",
 "bear-chat1": "voice/bear-chat1.mp3",
 "bear-chat2": "voice/bear-chat2.mp3",
 "bear-chat3": "voice/bear-chat3.mp3",
 "owl-think": "voice/owl-think.mp3",
 "owl-check": "voice/owl-check.mp3",
 "owl-wow": "voice/owl-wow.mp3",
 "owl-win": "voice/owl-win.mp3",
 "owl-lose": "voice/owl-lose.mp3",
 "owl-chat1": "voice/owl-chat1.mp3",
 "owl-chat2": "voice/owl-chat2.mp3",
 "owl-chat3": "voice/owl-chat3.mp3"
}
